ci/quickstart-storreduce-az3-3servers.json (before)
[
    {
        "ParameterKey": "InstanceType",
        "ParameterValue": "i3.xlarge"
    },
    {
        "ParameterKey": "MonitorInstanceType",
        "ParameterValue": "i3.large"
    },
    {
        "ParameterKey": "BucketName",
        "ParameterValue": "gong-quickstart-$[taskcat_random-string]"
    },
    {
        "ParameterKey": "StorReducePassword",
        "ParameterValue": "storreduce"
    },
    {
        "ParameterKey": "StorReduceLicense",
        "ParameterValue": "$[taskcat_url_https://s3-us-west-2.amazonaws.com/gong-private/developer_escaped_license.lic]"
    },
    {
        "ParameterKey": "AvailabilityZones",
        "ParameterValue": "$[taskcat_genaz_3]"
    },
    {
        "ParameterKey": "BastionAMIOS",
        "ParameterValue": "Amazon-Linux-HVM"
    },
    {
        "ParameterKey": "BastionInstanceType",
        "ParameterValue": "t2.micro"
    },
    {
        "ParameterKey": "KeyPairName",
        "ParameterValue": "gong-srr"
    },
    {
        "ParameterKey": "SSLCertificateId",
        "ParameterValue": "arn:aws:acm:us-west-2:296059593712:certificate/f534c0ea-8aae-4bdb-aae7-c4df99a11988"
    },
    {
        "ParameterKey": "DomainName",
        "ParameterValue": ""
    },
    {
        "ParameterKey": "ValidationDomainName",
        "ParameterValue": ""
    },
    {
        "ParameterKey": "NumBastionHosts",
        "ParameterValue": "1"
    },
    {
        "ParameterKey": "QSS3BucketName",
        "ParameterValue": "$[taskcat_autobucket]"
    },
    {
        "ParameterKey": "QSS3KeyPrefix",
        "ParameterValue": "quickstart-storreduce/"
    },
    {
        "ParameterKey": "RemoteAccessCIDR",
        "ParameterValue": "0.0.0.0/0"
    },
    {
        "ParameterKey": "VPCCIDR",
        "ParameterValue": "10.0.0.0/16"
    },
    {
        "ParameterKey": "NATInstanceType",
        "ParameterValue": "t2.small"
    },
    {
        "ParameterKey": "NumberOfAZs",
        "ParameterValue": "3"
    },
    {
        "ParameterKey": "PrivateSubnet1ACIDR",
        "ParameterValue": "10.0.0.0/19"
    },
    {
        "ParameterKey": "PrivateSubnet2ACIDR",
        "ParameterValue": "10.0.32.0/19"
    },
    {
        "ParameterKey": "PrivateSubnet3ACIDR",
        "ParameterValue": "10.0.64.0/19"
    },
    {
        "ParameterKey": "PrivateSubnet4ACIDR",
        "ParameterValue": "10.0.96.0/19"
    },
    {
        "ParameterKey": "PublicSubnet1CIDR",
        "ParameterValue": "10.0.128.0/20"
    },
    {
        "ParameterKey": "PublicSubnet2CIDR",
        "ParameterValue": "10.0.144.0/20"
    },
    {
        "ParameterKey": "PublicSubnet3CIDR",
        "ParameterValue": "10.0.160.0/20"
    },
    {
        "ParameterKey": "PublicSubnet4CIDR",
        "ParameterValue": "10.0.176.0/20"
    },
    {
        "ParameterKey": "NumSRRHosts",
        "ParameterValue": "3"
    }
]

ci/quickstart-storreduce-az3-3servers.json (after)
[
    {
        "ParameterKey": "InstanceType",
        "ParameterValue": "i3.xlarge"
    },
    {
        "ParameterKey": "MonitorInstanceType",
        "ParameterValue": "i3.large"
    },
    {
        "ParameterKey": "BucketName",
        "ParameterValue": "gong-quickstart-$[taskcat_random-string]"
    },
    {
        "ParameterKey": "StorReducePassword",
        "ParameterValue": "storreduce"
    },
    {
        "ParameterKey": "ShardsNum",
        "ParameterValue": "0"
    },
    {
        "ParameterKey": "ReplicaShardsNum",
        "ParameterValue": "1"
    },
    {
        "ParameterKey": "StorReduceLicense",
        "ParameterValue": "$[taskcat_url_https://s3-us-west-2.amazonaws.com/gong-private/developer_escaped_license.lic]"
    },
    {
        "ParameterKey": "AvailabilityZones",
        "ParameterValue": "$[taskcat_genaz_3]"
    },
    {
        "ParameterKey": "BastionAMIOS",
        "ParameterValue": "Amazon-Linux-HVM"
    },
    {
        "ParameterKey": "BastionInstanceType",
        "ParameterValue": "t2.micro"
    },
    {
        "ParameterKey": "KeyPairName",
        "ParameterValue": "gong-srr"
    },
    {
        "ParameterKey": "SSLCertificateId",
        "ParameterValue": "arn:aws:acm:us-west-2:296059593712:certificate/f534c0ea-8aae-4bdb-aae7-c4df99a11988"
    },
    {
        "ParameterKey": "DomainName",
        "ParameterValue": ""
    },
    {
        "ParameterKey": "ValidationDomainName",
        "ParameterValue": ""
    },
    {
        "ParameterKey": "NumBastionHosts",
        "ParameterValue": "1"
    },
    {
        "ParameterKey": "QSS3BucketName",
        "ParameterValue": "$[taskcat_autobucket]"
    },
    {
        "ParameterKey": "QSS3KeyPrefix",
        "ParameterValue": "quickstart-storreduce/"
    },
    {
        "ParameterKey": "RemoteAccessCIDR",
        "ParameterValue": "0.0.0.0/0"
    },
    {
        "ParameterKey": "VPCCIDR",
        "ParameterValue": "10.0.0.0/16"
    },
    {
        "ParameterKey": "NATInstanceType",
        "ParameterValue": "t2.small"
    },
    {
        "ParameterKey": "NumberOfAZs",
        "ParameterValue": "3"
    },
    {
        "ParameterKey": "PrivateSubnet1ACIDR",
        "ParameterValue": "10.0.0.0/19"
    },
    {
        "ParameterKey": "PrivateSubnet2ACIDR",
        "ParameterValue": "10.0.32.0/19"
    },
    {
        "ParameterKey": "PrivateSubnet3ACIDR",
        "ParameterValue": "10.0.64.0/19"
    },
    {
        "ParameterKey": "PrivateSubnet4ACIDR",
        "ParameterValue": "10.0.96.0/19"
    },
    {
        "ParameterKey": "PublicSubnet1CIDR",
        "ParameterValue": "10.0.128.0/20"
    },
    {
        "ParameterKey": "PublicSubnet2CIDR",
        "ParameterValue": "10.0.144.0/20"
    },
    {
        "ParameterKey": "PublicSubnet3CIDR",
        "ParameterValue": "10.0.160.0/20"
    },
    {
        "ParameterKey": "PublicSubnet4CIDR",
        "ParameterValue": "10.0.176.0/20"
    },
    {
        "ParameterKey": "NumSRRHosts",
        "ParameterValue": "3"
    }
]

ci/quickstart-storreduce-az3-3servers.json (diff)
@@ -16,6 +16,14 @@
         "ParameterValue": "storreduce"
     },
     {
+        "ParameterKey": "ShardsNum",
+        "ParameterValue": "0"
+    },
+    {
+        "ParameterKey": "ReplicaShardsNum",
+        "ParameterValue": "1"
+    },
+    {
         "ParameterKey": "StorReduceLicense",
         "ParameterValue": "$[taskcat_url_https://s3-us-west-2.amazonaws.com/gong-private/developer_escaped_license.lic]"
     },
