ci/regular.json (before)
[
    {
        "ParameterKey": "InstanceType",
        "ParameterValue": "i3.large"
    },
    {
        "ParameterKey": "BucketName",
        "ParameterValue": "gong-srr-quickstart-$[alfred_genuuid]"
    },
    {
        "ParameterKey": "StorReducePassword",
        "ParameterValue": "storreduce"
    },
    {
        "ParameterKey": "StorReduceLicense",
        "ParameterValue": "-----BEGIN STORREDUCE LICENSE-----\ndwo9ChhTdG9yUmVkdWNlIFF1aWNrc3RhcnQgQ0kSE2dvbmdAc3RvcnJlZHVjZS5j\nb20aDAoAEgAaACIAKgAyABIAGhg5OTk5LTAxLTAxVDAwOjAwOjAwLjAwMFogASgB\nMAA4AEgAUABYAGAAaAVwAHoDNzJogAEAobtmHdnAIqXbRCwAKw3byh/xIUX3eIkX\nKg5jVXU5CqxUhJ/SQSAhhs+phUFwiT+g+t+n8ZX7xiF74iE1uSNI9BdRgsmGNVAJ\nMfY7YaDNekPnMafmoFkgEIXQpq6p+NEN0AlX7IvgMto1PHLAvsRBkjSyWZyYldZO\nXemg3SAOjN2+f4cxjTEOfL1Lj64wDSPPlISeKOdi2FLT0+82lZrKh3rto2NT/HqQ\nNQI2DDMbc6caBLBAthU4n7ar+l0ZwDVKpmtDDpxOPe4GcpRWUXTgnRhsrWqpotOs\nwYtyAeC6lygKX2cJeJuPFQQi3Hf1giGOAlb9t0Mp3+/noD2e5Coz1Q==\n-----END STORREDUCE LICENSE-----"
    },
    {
        "ParameterKey": "AvailabilityZones",
        "ParameterValue": "$[taskcat_genaz_3]"
    },
    {
        "ParameterKey": "BastionAMIOS",
        "ParameterValue": "Amazon-Linux-HVM"
    },
    {
        "ParameterKey": "BastionInstanceType",
        "ParameterValue": "t2.micro"
    },
    {
        "ParameterKey": "KeyPairName",
        "ParameterValue": "$[alfred_getkeypair]"
    },
    {
        "ParameterKey": "SSLCertificateId",
        "ParameterValue": "arn:aws:acm:us-west-2:296059593712:certificate/f534c0ea-8aae-4bdb-aae7-c4df99a11988"
    },
    {
        "ParameterKey": "DomainName",
        "ParameterValue": ""
    },
    {
        "ParameterKey": "ValidationDomainName",
        "ParameterValue": ""
    },
    {
        "ParameterKey": "NumBastionHosts",
        "ParameterValue": 1
    },
    {
        "ParameterKey": "QSS3BucketName",
        "ParameterValue": "gong-cf-templates"
    },
    {
        "ParameterKey": "QSS3KeyPrefix",
        "ParameterValue": ""
    },
    {
        "ParameterKey": "RemoteAccessCIDR",
        "ParameterValue": "0.0.0.0/0"
    },
    {
        "ParameterKey": "VPCCIDR",
        "ParameterValue": "10.0.0.0/16"
    },
    {
        "ParameterKey": "NATInstanceType",
        "ParameterValue": "t2.small"
    },
    {
        "ParameterKey": "NumberOfAZs",
        "ParameterValue": 3
    },
    {
        "ParameterKey": "PrivateSubnet1ACIDR",
        "ParameterValue": "10.0.0.0/19"
    },
    {
        "ParameterKey": "PrivateSubnet2ACIDR",
        "ParameterValue": "10.0.32.0/19"
    },
    {
        "ParameterKey": "PrivateSubnet3ACIDR",
        "ParameterValue": "10.0.64.0/19"
    },
    {
        "ParameterKey": "PrivateSubnet4ACIDR",
        "ParameterValue": "10.0.96.0/19"
    },
    {
        "ParameterKey": "PublicSubnet1CIDR",
        "ParameterValue": "10.0.128.0/19"
    },
    {
        "ParameterKey": "PublicSubnet2CIDR",
        "ParameterValue": "10.0.144.0/19"
    },
    {
        "ParameterKey": "PublicSubnet3CIDR",
        "ParameterValue": "10.0.160.0/19"
    },
    {
        "ParameterKey": "PublicSubnet1CIDR",
        "ParameterValue": "10.0.176.0/19"
    },
    {
        "ParameterKey": "NumSrrHosts",
        "ParameterValue": 3
    }
]

ci/regular.json (after)
[
    {
        "ParameterKey": "InstanceType",
        "ParameterValue": "i3.xlarge"
    },
    {
        "ParameterKey": "BucketName",
        "ParameterValue": "$[taskcat_autobucket]"
    },
    {
        "ParameterKey": "StorReducePassword",
        "ParameterValue": "storreduce"
    },
    {
        "ParameterKey": "StorReduceLicense",
        "ParameterValue": "-----BEGIN STORREDUCE LICENSE-----\ndwo9ChhTdG9yUmVkdWNlIFF1aWNrc3RhcnQgQ0kSE2dvbmdAc3RvcnJlZHVjZS5j\nb20aDAoAEgAaACIAKgAyABIAGhg5OTk5LTAxLTAxVDAwOjAwOjAwLjAwMFogASgB\nMAA4AEgAUABYAGAAaAVwAHoDNzJogAEAobtmHdnAIqXbRCwAKw3byh/xIUX3eIkX\nKg5jVXU5CqxUhJ/SQSAhhs+phUFwiT+g+t+n8ZX7xiF74iE1uSNI9BdRgsmGNVAJ\nMfY7YaDNekPnMafmoFkgEIXQpq6p+NEN0AlX7IvgMto1PHLAvsRBkjSyWZyYldZO\nXemg3SAOjN2+f4cxjTEOfL1Lj64wDSPPlISeKOdi2FLT0+82lZrKh3rto2NT/HqQ\nNQI2DDMbc6caBLBAthU4n7ar+l0ZwDVKpmtDDpxOPe4GcpRWUXTgnRhsrWqpotOs\nwYtyAeC6lygKX2cJeJuPFQQi3Hf1giGOAlb9t0Mp3+/noD2e5Coz1Q==\n-----END STORREDUCE LICENSE-----"
    },
    {
        "ParameterKey": "AvailabilityZones",
        "ParameterValue": "$[taskcat_genaz_3]"
    },
    {
        "ParameterKey": "BastionAMIOS",
        "ParameterValue": "Amazon-Linux-HVM"
    },
    {
        "ParameterKey": "BastionInstanceType",
        "ParameterValue": "t2.micro"
    },
    {
        "ParameterKey": "KeyPairName",
        "ParameterValue": "updateme"
    },
    {
        "ParameterKey": "SSLCertificateId",
        "ParameterValue": "arn:aws:acm:us-west-2:296059593712:certificate/f534c0ea-8aae-4bdb-aae7-c4df99a11988"
    },
    {
        "ParameterKey": "DomainName",
        "ParameterValue": ""
    },
    {
        "ParameterKey": "ValidationDomainName",
        "ParameterValue": ""
    },
    {
        "ParameterKey": "NumBastionHosts",
        "ParameterValue": "1"
    },
    {
        "ParameterKey": "QSS3BucketName",
        "ParameterValue": "$[taskcat_autobucket]"
    },
    {
        "ParameterKey": "QSS3KeyPrefix",
        "ParameterValue": "quickstart-storreduce/"
    },
    {
        "ParameterKey": "RemoteAccessCIDR",
        "ParameterValue": "0.0.0.0/0"
    },
    {
        "ParameterKey": "VPCCIDR",
        "ParameterValue": "10.0.0.0/16"
    },
    {
        "ParameterKey": "NATInstanceType",
        "ParameterValue": "t2.small"
    },
    {
        "ParameterKey": "NumberOfAZs",
        "ParameterValue": "3"
    },
    {
        "ParameterKey": "PrivateSubnet1ACIDR",
        "ParameterValue": "10.0.0.0/19"
    },
    {
        "ParameterKey": "PrivateSubnet2ACIDR",
        "ParameterValue": "10.0.32.0/19"
    },
    {
        "ParameterKey": "PrivateSubnet3ACIDR",
        "ParameterValue": "10.0.64.0/19"
    },
    {
        "ParameterKey": "PrivateSubnet4ACIDR",
        "ParameterValue": "10.0.96.0/19"
    },
    {
        "ParameterKey": "PublicSubnet1CIDR",
        "ParameterValue": "10.0.128.0/19"
    },
    {
        "ParameterKey": "PublicSubnet2CIDR",
        "ParameterValue": "10.0.144.0/19"
    },
    {
        "ParameterKey": "PublicSubnet3CIDR",
        "ParameterValue": "10.0.160.0/19"
    },
    {
        "ParameterKey": "PublicSubnet1CIDR",
        "ParameterValue": "10.0.176.0/19"
    },
    {
        "ParameterKey": "NumSrrHosts",
        "ParameterValue": "3"
    }
]

ci/regular.json (diff)
@@ -1,11 +1,11 @@
 [
     {
         "ParameterKey": "InstanceType",
-        "ParameterValue": "i3.large"
+        "ParameterValue": "i3.xlarge"
     },
     {
         "ParameterKey": "BucketName",
-        "ParameterValue": "gong-srr-quickstart-$[alfred_genuuid]"
+        "ParameterValue": "$[taskcat_autobucket]"
     },
     {
         "ParameterKey": "StorReducePassword",
@@ -29,7 +29,7 @@
     },
     {
         "ParameterKey": "KeyPairName",
-        "ParameterValue": "$[alfred_getkeypair]"
+        "ParameterValue": "updateme"
     },
     {
         "ParameterKey": "SSLCertificateId",
@@ -45,15 +45,15 @@
     },
     {
         "ParameterKey": "NumBastionHosts",
-        "ParameterValue": 1
+        "ParameterValue": "1"
     },
     {
         "ParameterKey": "QSS3BucketName",
-        "ParameterValue": "gong-cf-templates"
+        "ParameterValue": "$[taskcat_autobucket]"
     },
     {
         "ParameterKey": "QSS3KeyPrefix",
-        "ParameterValue": ""
+        "ParameterValue": "quickstart-storreduce/"
     },
     {
         "ParameterKey": "RemoteAccessCIDR",
@@ -69,7 +69,7 @@
     },
     {
         "ParameterKey": "NumberOfAZs",
-        "ParameterValue": 3
+        "ParameterValue": "3"
     },
     {
         "ParameterKey": "PrivateSubnet1ACIDR",
@@ -105,6 +105,6 @@
     },
     {
         "ParameterKey": "NumSrrHosts",
-        "ParameterValue": 3
+        "ParameterValue": "3"
     }
 ]
